* {
	font-family: sans-serif;
}

body::-webkit-scrollbar {
	width: 10px;
}
body::-webkit-scrollbar-track {
	background: var(--bg2);
}
body::-webkit-scrollbar-thumb {
	background-color: #2f61e9b6;
	border-radius: 20px;
}

body {
	padding: 10px;
	background-color: var(--bg);
	color: var(--c1);
	/* transition: 0.3s ease-out; */
}

body {
	--bg: #fff;
	--bg2: #d4d4d4;
	--bg3: #f8f8f8;
	--c1: #000;
	--bgc: #d4d4d4;
}

body.dark {
	--bg: #242424;
	--bg2: #1a1a1a;
	--bg3: #2b2b2b;
	--c1: #fff;
	--bgc: #2b2b2b;
}

main {
	max-width: 960px;
	margin: auto;
}

hr {
	border: none;
	border-top: 1px solid;
	opacity: 0.8;
	margin-bottom: 20px;
}

.flex {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
	margin: 10px 0;
}

.hidden {
	display: none;
}

.btn-b {
	color: var(--c1);
}

section {
	border: 2px solid var(--bg2);
	border-radius: 15px;
	padding: 20px;
	margin-bottom: 20px;
}

.container {
	display: flex;
	gap: 10px;
	margin: auto;
	justify-content: center;
	flex-wrap: wrap;
}

.box {
	display: flex;
	border: 2px solid var(--bg2);
	border-radius: 15px;
	padding: 10px;
	align-items: center;
	gap: 15px;
	flex-grow: 1;
	justify-content: center;
}

.box > div {
	min-width: 50px;
	text-align: center;
}

@media (max-width: 600px) {
	.box {
		width: 100%;
	}

	.box > div {
		flex-grow: 3;
	}
}

button {
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: #2f61e9;
	border: 2px solid #2f61e9;
	outline: none;
	margin: 5px;
	margin-left: 0;
}

button:hover {
	filter: brightness(90%);
	cursor: pointer;
}

button:active {
	filter: brightness(80%);
	scale: 80%;
	transition: 0.1s;
}

img {
	width: 100%;
	height: 100%;
}

footer {
	display: flex;
	justify-content: center;
}

footer a {
	color: var(--c1);
	text-decoration: none;
	opacity: 0.6;
	font-weight: 400;
	text-align: center;
	margin: auto;
	font-weight: 200;
}

footer a:hover {
	text-decoration: underline;
}

input:focus {
	outline: 1.5px solid #2f61e9;
	border: 1px solid transparent;
}

label {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	flex: 1 1 380px;
	font-size: 0.8rem;
}

input {
	padding: 10px 10px;
	border-radius: 5px;
	border: 1px solid var(--bg2);
	/* max-width: 380px; */
	color: var(--c1);
	background-color: var(--bg3);
	font-size: 1rem;
}

section .flexItem {
	margin: 50px;
}

.buttonsLine {
	display: flex;
	justify-content: flex-end;
	justify-content: flex-start;
}

.imgBox {
	position: relative;
}

aside {
	display: flex;
	position: absolute;
	width: 40px;
	height: 150px;
	background-color: rgba(5, 5, 5, 0.4);
	top: calc(50% - 75px);
	color: #fff;
	font-weight: 400;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
	cursor: pointer;
}

aside:hover {
	background-color: rgba(5, 5, 5, 0.5);
}

aside img {
	opacity: 0.4;
	width: 70%;
	height: 70%;
}

aside:hover img {
	opacity: 0.6;
}

aside.right {
	right: 0;
}

aside.right img {
	rotate: 180deg;
}

aside:active img {
	transform: translateX(-10px);
}

.right:active img {
	transform: translateX(-10px);
}

@media (max-width: 600px) {
 a {
	display: flex;
 }

	button {
		flex-basis: 0;
		flex-grow: 1 !important;
	}

	nav {
		width: 100% !important;
		display: flex;
	}
}